.blue {
	background-color: deepskyblue;
}
.lightblue {
	background-color: blue;
}
.green {
	background-color: green;
}
.pink {
	background-color: pink;
}
.black {
	background-color: black;
}
.violet {
	background-color: violet;
}
